<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ImageFilterActivity">

    <FrameLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/filterRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <RadioButton
                android:id="@+id/originRadioBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="原图"
                android:textColor="@color/black"
                android:theme="@style/MyRadioButton" />

            <RadioButton
                android:id="@+id/grayRadioBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="灰度"
                android:textColor="@color/black"
                android:theme="@style/MyRadioButton" />

            <RadioButton
                android:id="@+id/invertRadioBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="反相"
                android:textColor="@color/black"
                android:theme="@style/MyRadioButton" />

            <RadioButton
                android:id="@+id/brightenRadioBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提亮"
                android:textColor="@color/black"
                android:theme="@style/MyRadioButton" />

            <RadioButton
                android:id="@+id/darkenRadioBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="变暗"
                android:textColor="@color/black"
                android:theme="@style/MyRadioButton" />

            <RadioButton
                android:id="@+id/warmRadioBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="暖色"
                android:textColor="@color/black"
                android:theme="@style/MyRadioButton" />

            <RadioButton
                android:id="@+id/coolRadioBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="冷色"
                android:textColor="@color/black"
                android:theme="@style/MyRadioButton" />

            <RadioButton
                android:id="@+id/overlayRadioBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="叠加"
                android:textColor="@color/black"
                android:theme="@style/MyRadioButton" />

        </RadioGroup>

    </HorizontalScrollView>

</LinearLayout>